BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.ticker.com", "https://stag.ticker.com", "https://ticker.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Ticker
SECRET_KEY=191e124f3d04a3bfec38f7ea37ee4be60ce928ccdc63b0f1cdca3203e46dd95d
FIRST_SUPERUSER=kevin@ticker.com
FIRST_SUPERUSER_PASSWORD=23031996
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@ticker.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
